[metadata]
# replace with your username:
name = asdfghjkl-anon
version = 0.0.1
author = Example Author
author_email = author@example.com
description = A small example package

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.7

[options.packages.find]
where = .
